.projects {
    background-color: var(--background-color);
    padding: 60px 20px;
    text-align: center;
}

.projects h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.projectCard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.projectCard:hover {
    transform: translateY(-5px);
}

.imageContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.projectImage {
    width: 100%;
    height: auto;
    display: block;
}

.gradientOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.7)
    );
}

.projectDetails {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

.projectDetails h3 {
    margin: 10px 0;
    color: var(--primary-color);
}

.projectDetails p {
    margin: 10px 0;
}

.projectDetails a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.projectDetails a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .projects h2 {
        font-size: 1.5em;
    }

    .projectCard {
        flex-direction: column;
    }
}
@media (min-width: 769px) {
    .projectCard {
        display: grid;
        grid-template-columns: repeat(
            2,
            1fr
        ); /* You can adjust the number of columns as per your layout preference */
        grid-gap: 20px;
        max-width: 800px; /* Adjust the max-width as per your design */
        margin: 0 auto; /* Center the grid */
    }

    .imageContainer,
    .projectDetails {
        width: 100%; /* Each item should take the full width of its grid cell */
    }
}
